export default {
  en: {
    alert_text:
      'If you continue to browse this website, you are allowing all third-party services',
    banner_ok_bt: 'Ok, accept everything',
    banner_custom_bt: 'Personalize',
    modal_header_txt: 'Preference for all services',
    service_accept: 'Allow',
    service_accept_all: 'Allow all',
    service_bloc_all: 'Refuse all',
    service_activated: 'Activated',
    service_blocked: 'Blocked',
    modal_valid: 'Save',
    ads: 'Advertising',
    stats: 'Statistics',
    others: 'Other services',
    mask_text_start: 'The service',
    mask_text_end: 'is disabled',
  },
  fr: {
    alert_text:
      "En poursuivant votre navigation, vous acceptez l'utilisation de services tiers pouvant installer des cookies",
    banner_ok_bt: 'Ok, tout accepter',
    banner_custom_bt: 'Personnaliser',
    modal_header_txt: 'Préférence pour tous les services',
    service_accept: 'Activer',
    service_accept_all: 'Activer tout',
    service_bloc_all: 'Bloquer tout',
    service_activated: 'Service activé',
    service_blocked: 'Service bloqué',
    modal_valid: 'Sauvegarder',
    ads: 'Publicités',
    stats: 'Statistiques',
    others: 'Autres services',
    mask_text_start: 'Le service',
    mask_text_end: 'est désactivé',
  },
  es: {
    alert_text:
      'Si continúa navegando en este sitio web, está permitiendo todos los servicios de terceros.',
    banner_ok_bt: 'Ok acepta todo',
    banner_custom_bt: 'Personalizar',
    modal_header_txt: 'Preferencia por todos los servicios.',
    service_accept: 'Permitir',
    service_accept_all: 'Permitir todo',
    service_bloc_all: 'Bloquear todo',
    modal_valid: 'Guardar',
    ads: 'Anuncios',
    stats: 'Estadística',
    others: 'Otros servicios',
    mask_text_start: 'El servicio',
    mask_text_end: 'esta deshabilitado',
  },
};
