export default {
  en: {
    banner_title: "Information sur l'utilisation de cookies sur le site",
    alert_text:
      'If you continue to browse this website, you are allowing all third-party services',
    banner_ok_bt: 'Ok, accept everything',
    banner_custom_bt: 'Personalize cookies',
    modal_header_txt: 'Preference for all services',
    close_modale_label: 'Close modal',
    service_accept: 'Allow',
    service_accept_all: 'Allow all',
    service_bloc_all: 'Refuse all',
    service_activated: 'Activated',
    service_blocked: 'Blocked',
    modal_valid: 'Apply',
    ads: 'Advertising',
    stats: 'Statistics',
    others: 'Other services',
    mask_text_start: 'The service',
    mask_text_end: 'is disabled',
    activate: 'activate',
    deactivate: 'deactivate',
  },
  fr: {
    banner_title: "Information sur l'utilisation de cookies sur le site",
    alert_text:
      "En poursuivant votre navigation, vous acceptez l'utilisation de services tiers pouvant installer des cookies",
    banner_ok_bt: 'Ok, tout accepter',
    banner_custom_bt: 'Personnaliser les cookies',
    modal_header_txt: 'Préférence pour tous les services',
    close_modale_label: 'Fermer la fenêtre',
    service_accept: 'Activer',
    service_accept_all: 'Activer tous les services',
    service_bloc_all: 'Bloquer tous les services',
    service_activated: 'Service activé',
    service_blocked: 'Service bloqué',
    modal_valid: 'Appliquer les reglages',
    ads: 'Publicités',
    stats: 'Statistiques',
    others: 'Autres services',
    mask_text_start: 'Le service',
    mask_text_end: 'est désactivé',
    activate: 'activer',
    deactivate: 'désactiver',
  },
  es: {
    banner_title: "Information sur l'utilisation de cookies sur le site",
    alert_text:
      'Si continúa navegando en este sitio web, está permitiendo todos los servicios de terceros.',
    banner_ok_bt: 'Ok acepta todo',
    banner_custom_bt: 'Personalizar',
    modal_header_txt: 'Preferencia por todos los servicios.',
    close_modale_label: 'Close modal',
    service_accept: 'Permitir',
    service_accept_all: 'Permitir todo',
    service_bloc_all: 'Bloquear todo',
    modal_valid: 'Aplicar',
    ads: 'Anuncios',
    stats: 'Estadística',
    others: 'Otros servicios',
    mask_text_start: 'El servicio',
    mask_text_end: 'esta deshabilitado',
    activate: 'activate',
    deactivate: 'deactivate',
  },
  de_formal: {
    banner_title: "Information sur l'utilisation de cookies sur le site",
    alert_text:
      'Wenn Sie weiter auf der Seite surfen, stimmen Sie der Nutzung aller Drittanbieter-Cookies zu.',
    banner_ok_bt: 'Ok, alles akzeptieren',
    banner_custom_bt: 'Einstellen',
    modal_header_txt: 'Einstellungen für alle Services',
    close_modale_label: 'Close modal',
    service_accept: 'Akzeptieren',
    service_accept_all: 'Alle akzeptieren',
    service_bloc_all: 'Alle löschen',
    service_activated: 'aktiv',
    service_blocked: 'blockiert',
    modal_valid: 'speichern',
    ads: 'Werbung',
    stats: 'Statistik',
    others: 'Andere Services',
    mask_text_start: 'Der Service',
    mask_text_end: 'ist blockiert.',
    activate: 'activate',
    deactivate: 'deactivate',
  },
  de: {
    banner_title: "Information sur l'utilisation de cookies sur le site",
    alert_text:
      'Wenn du weiter auf der Seite surfst, stimmst du der Nutzung aller Drittanbieter-Cookies zu.',
    banner_ok_bt: 'Ok, alles akzeptieren',
    banner_custom_bt: 'Einstellen',
    modal_header_txt: 'Einstellungen für alle Services',
    close_modale_label: 'Close modal',
    service_accept: 'Akzeptieren',
    service_accept_all: 'Alle akzeptieren',
    service_bloc_all: 'Alle löschen',
    service_activated: 'aktiv',
    service_blocked: 'blockiert',
    modal_valid: 'speichern',
    ads: 'Werbung',
    stats: 'Statistik',
    others: 'Andere Services',
    mask_text_start: 'Der Service',
    mask_text_end: 'ist blockiert.',
    activate: 'activate',
    deactivate: 'deactivate',
  },
};
